<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DENTAI</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }
        body {
        
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: Arial, sans-serif;
        }
        #logo {
            align-self: flex-start;
            width: 100px; /* Adjusted width */
            height: auto; /* Maintains aspect ratio */
        }
        #title {
            margin: 20px 0;
            font-size: 64px; /* Increased font size */
            font-weight: bold;
        }
        #upload-container {
            display: flex;
            gap: 40px;
            margin-bottom: 10px;
        }
        #upload-area, #question-area {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        #upload-area {
            border: 2px dashed #000;
            padding: 40px;
            width: 470px;
            height: 400px; /* Adjusted height */
            border-radius: 20px;
            justify-content: center; /* Ensures content is centered */
        }


        #question-area {
            border: 1px solid #000;
            padding: 10px; /* Adjust padding if needed */
            width: 600px;
            height: 400px; /* Adjusted height */
            display: flex;
            flex-direction: column;
            justify-content: space-between; /* Aligns content to the top */
        }
        #question-input {
            width: 100%;
            height: 100px;
            resize: none;
            padding: 0px;
            border: none; /* Removes the border */
            outline: none; /* Removes the outline on focus */
            background-color: transparent; /* Makes the background transparent */
            text-align: justify;
        }
        #upload-button {
            cursor: pointer;
            padding: 10px 20px;
            margin-top: 20px; /* Increase the space above the button */
        }
        .upload-icon {
            width: 80px; /* Adjust width as needed */
            height: 80px; /* Adjust height as needed */
            margin-right: 8px; /* Adjust spacing as needed */
            vertical-align: middle; /* Aligns icon with text */
        }
        #header {
            display: flex;
            align-items: center;
            justify-content: center; /* This will move the title to the right */
            width: 100%;
        }
        #image-preview-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .btn-container {
            display: flex;
            justify-content: flex-end; /* Aligns items to the right */
            width: 100%; /* Ensures the container stretches across the full width */
            padding-right: 20px; /* Optional: Adjusts padding to ensure some space on the right */
        }
        .btn {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="header">
        <img id="logo" src="https://raw.githubusercontent.com/NarawitPrathansap/AIPrototype2023/main/templates/logo_app.jpg" alt="DENTAI Logo" />
        <div id="title">DENTAI</div>
    </div>
    <form action="/predict" method="post" enctype="multipart/form-data">
        <div id="upload-container">
            <div id="upload-area">
                <img src="https://raw.githubusercontent.com/NarawitPrathansap/Webapp/main/templates/upload-image-icon.svg" alt="Upload" class="upload-icon"/>
                <input type="file" accept="image/*" id="image-upload" style="display: none;" name="image" required>
                <label for="image-upload" style="cursor: pointer;">Click here to upload image</label>

                <div id="file-name"></div>
                <div id="image-preview-container" style="display: none;">
                    <img id="image-preview" alt="Image preview" />
                </div>
                
            </div>
    
            <div id="question-area">
                <input id="question-input" type="text" name="question" placeholder="Ask a question (e.g.,Which is the gender of the person in the picture? )" required input>
                <div style="color: red;">*limit of tokens = 512</div>
            </div>
        </div>
        <div class="btn-container">
            <input type="submit" id="upload-button" class="btn" value="Upload now">
        </div>
    </form>


<script>
    document.getElementById('image-upload').addEventListener('change', function(event) {
        const fileInfo = event.target.files[0];
        if (fileInfo) {
            // Display the file name
            document.getElementById('file-name').textContent = `File name: ${fileInfo.name}`;

            // Hide the drag and drop or click to upload message
            document.getElementById('upload-area').querySelector('.upload-icon').style.display = 'none'; // Hides the upload icon
            const uploadInstructions = document.getElementById('upload-area').querySelectorAll('div:not(#file-name), label');
            uploadInstructions.forEach(element => element.style.display = 'none'); // Hides elements except for the file name display

            // Prepare to display the image preview
            const reader = new FileReader();
            reader.onload = function(e) {
                // Ensure the preview container is visible
                const previewContainer = document.getElementById('image-preview-container');
                previewContainer.style.display = 'block';

                // Clear previous images if any, to replace them with the new one
                previewContainer.innerHTML = '';

                // Create and append the image element for preview
                const img = document.createElement('img');
                img.setAttribute('id', 'image-preview'); // Assign an ID to the image for styling or further manipulation
                img.src = e.target.result;
                img.style.width = '100%'; // Adjust width as needed
                img.style.height = 'auto'; // Maintain aspect ratio
                previewContainer.appendChild(img);
            };
            reader.readAsDataURL(fileInfo);
        }
    });

    </script>
</body>
</html>